# fluttersample

./: .travis.yml  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android_project_a/: build.gradle  settings.gradle
android_project_a/app/: build.gradle
android_project_a/app/src/androidTest/java/com/example/android_project_a/: ExampleInstrumentedTest.java
android_project_a/app/src/main/: AndroidManifest.xml
android_project_a/app/src/main/java/com/example/android_project_a/: BaseApplication.java  FlutterCacheManager.java  MainActivity.java  MyFlutterActivity.java  MyFlutterActivity2.java  MyNativeActivity.java
android_project_a/app/src/main/res/layout/: activity_main.xml  activity_my_flutter.xml  activity_my_flutter2.xml  activity_my_native.xml
android_project_a/app/src/main/res/values/: strings.xml  themes.xml
android_project_a/app/src/main/res/values-night/: themes.xml
android_project_a/app/src/test/java/com/example/android_project_a/: ExampleUnitTest.java
android_project_a/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  main.dart
lib/draw/: 01_main_picture.dart  02_main_layer.dart  03_main_paintingContext.dart  04_main_render_object.dart  05_main_simple.dart
lib/jike/: 00_common.dart  01_lifecycle.dart  02_custom_ui.dart  03_gesture.dart  04_data_transfer.dart  05_router.dart  06_app_animation.dart  07_dart_async.dart  08_network.dart  09_data_persistence.dart  10_native_method.dart  11_native_view.dart  13_module_page.dart  14_android_hybrid.dart  14_flutter_module.dart  15_provider.dart  17_i18n.dart  18_screen.dart  19_multi_env.dart  19_multi_env_main.dart  19_multi_env_main_dev.dart  20_log.dart  20_multi_env_main.dart  20_multi_env_main_dev.dart  21_crash.dart  22_fps_calculate.dart  22_performance.dart  22_performance2.dart  22_pv_exception.dart  23_module.dart  jike_import.dart
lib/jike/entity/: student_entity.dart
lib/l10n/: intl_ar.arb  intl_en.arb  intl_zh.arb
lib/test/: common_loading.dart  datetime_extension.dart  test.dart  travis.dart
lib/utils/: Log.dart  Log1.dart  Log2.dart  timeUtils.dart  utils_import.dart
lib/weight/: 01_listviewpage.dart  03_container.dart
lib/widget/: 01_listviewpage.dart  02_scrollview_page.dart  03_container.dart  04_progress.dart  05_custom_provider.dart  06_notification.dart  gradient_linear_progressbar.dart  widget_import.dart
module/flutter_network_module/: README.md  pubspec.yaml
module/flutter_network_module/lib/: network.dart  network_page.dart
module/flutter_network_module/test/: widget_test.dart
module/flutter_reflect_module/: README.md  pubspec.yaml
module/flutter_reflect_module/lib/: reflect.dart  reflect_page.dart
module/flutter_reflect_module/test/: widget_test.dart
module_a/: README.md  pubspec.yaml
module_a/lib/: default_page.dart  main.dart  main2.dart
module_a/test/: widget_test.dart
plugin/crash/: README.md  pubspec.yaml
plugin/crash/android/: build.gradle  settings.gradle
plugin/crash/android/src/main/: AndroidManifest.xml
plugin/crash/android/src/main/java/com/example/crash/: CrashPlugin.java
plugin/crash/example/: README.md  pubspec.yaml
plugin/crash/example/lib/: main.dart
plugin/crash/example/test/: widget_test.dart
plugin/crash/ios/: crash.podspec
plugin/crash/ios/Classes/: CrashPlugin.h  CrashPlugin.m  SwiftCrashPlugin.swift
plugin/crash/lib/: crash.dart
plugin/crash/test/: crash_test.dart
plugin/flutter_network_plugin/: README.md  pubspec.yaml
plugin/flutter_network_plugin/android/: build.gradle  settings.gradle
plugin/flutter_network_plugin/example/: README.md  pubspec.yaml
plugin/flutter_network_plugin/example/lib/: main.dart
plugin/flutter_network_plugin/example/test/: widget_test.dart
plugin/flutter_network_plugin/ios/: flutter_network_plugin.podspec
plugin/flutter_network_plugin/ios/Classes/: FlutterNetworkPlugin.h  (+2 more)
plugin/flutter_network_plugin/lib/: flutter_network_plugin.dart
plugin/flutter_network_plugin/test/: flutter_network_plugin_test.dart
plugin/flutter_reflect_plugin/: README.md  pubspec.yaml
plugin/flutter_reflect_plugin/android/: build.gradle  settings.gradle
plugin/flutter_reflect_plugin/example/: README.md  pubspec.yaml
plugin/flutter_reflect_plugin/ios/: flutter_reflect_plugin.podspec
plugin/flutter_reflect_plugin/lib/: flutter_reflect_plugin.dart
plugin/flutter_reflect_plugin/test/: flutter_reflect_plugin_test.dart
test/: widget_test.dart
(+61 files in other folders)
