pluginManagement {
    repositories {
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        repositories {
            maven {
                url './../module_a/build/host/outputs/repo'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        repositories {
            maven {
                url './../module_a/build/host/outputs/repo'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "android_project_a"
include ':app'
